# Hung

./: cnm.html  index.html
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: appsettings.json
MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/MvcMovie/Migrations/: 20170515044432_Initial.Designer.cs
MvcMovie/MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Views/Movies/: Index.cshtml
New folder/css/: style.css
New folder/js/: cinema.js
StoryApp/: package.json
StoryApp/src/app/: app.component.html  app.component.ts  app.module.ts
StoryApp/src/app/model/: author.model.ts
StoryApp/src/app/services/: api.service.ts
TJ/: hello.html  hello.js  hello.js.map  hello.ts  package-lock.json
TJ/common/: calendar-utils.js  calendar-utils.js.map  calendar-utils.ts
TodoNg2/my-app/src/app/: app.module.ts
TodoNg2/todo-app/src/app/: app.component.html  app.component.ts  app.module.ts  todo-data.service.spec.ts  todo-data.service.ts  todo.ts
WebApp/: WebApp.sln
WebApp/WebApp/: WebApp.csproj  gulpfile.js  package.json
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Scripts/: systemjs.config.js
WebApp/WebApp/Scripts/app/: app.component.ts  app.module.ts  main.ts
WebApplication/: .angular-cli.json  IRMeetingRequest.csproj  IRMeetingRequest.sln  Program.cs  README.md  Startup.cs  appsettings.json  appveyor.yml  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tsconfig.json
WebApplication/Client/backend/: main.aot.ts  main.ts
WebApplication/Client/backend/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  nav.component.html  nav.component.ts
WebApplication/Client/backend/app/core/: core.module.ts
WebApplication/Client/backend/app/core/services/: ApiOriginUri.ts  data.service.ts  utility.service.ts
WebApplication/Client/backend/app/core/strategies/: ExtHashLocationStrategy.ts  StatelessRouteReuseStrategy.ts
WebApplication/Client/backend/app/home/: home.component.html  home.component.ts  home.module.ts  home.routes.ts
WebApplication/Client/backend/app/setting/: setting.component.html  setting.component.ts  setting.module.ts  setting.routes.ts
WebApplication/Client/backend/app/setting/general/: general-setting.component.html  general-setting.component.ts
WebApplication/Client/backend/app/shared/: shared.module.ts
WebApplication/Client/backend/app/shared/services/: api-translation-loader.service.ts  translation.service.ts
WebApplication/Client/backend/styles/: vendor.css
WebApplication/Client/frontend/: app.ts  main.ts  styles.scss
WebApplication/Client/frontend/booking/: agenda.ts  applicant.ts  attendees.ts  booking.form.ts  meeting.type.ts  step.base.ts
WebApplication/Client/frontend/calendar/: calendar.body.small.ts  calendar.body.ts  calendar.header.ts  calendar.model.ts  calendar.ts  calendar.utils.ts  popup.calendar.ts
WebApplication/Client/frontend/styles/: Calendar.scss  agenda.scss  applicant-form.scss  booking-form.scss  layoutResponsive.scss  meetingType.scss  otherAttendees.scss
WebApplication/Config/: IRMeetingRequest.json
WebApplication/Config/Company/demo/: demo.css  demo.json
WebApplication/DevConfig/: karma.conf.js  spec-bundle.js  webpack.config.js  webpack.dev.js  webpack.prod.js
WebApplication/Properties/: launchSettings.json
WebApplication/Server/Controllers/: HomeController.cs
WebApplication/Server/Controllers/api/: BaseController.cs  ValuesController.cs
WebApplication/Server/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  IdentityExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
WebApplication/Server/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs  ValidationErrorCollection.cs
WebApplication/Server/Helpers/: AppSettings.cs  Constants.cs  Helpers.cs
WebApplication/Server/Middlewares/: LatencyMiddleware.cs
WebApplication/Server/Models/: Attendee.cs  Country.cs  Institution.cs  Invitee.cs  Meeting.cs  MeetingAttachment.cs  Profession.cs  Registrant.cs  Schedule.cs
WebApplication/Server/Repositories/: CountryRepository.cs  InstitutionRepository.cs  MeetingRepository.cs  ProfessionRepository.cs  ScheduleRepository.cs
WebApplication/Server/Repositories/Abstract/: ICountryRepository.cs  IInstitutionRepository.cs  IMeetingRepository.cs  IProfessionRepository.cs  IScheduleRepository.cs
WebApplication/Server/Services/: CountryService.cs  InstitutionService.cs  MeetingService.cs  ProfessionService.cs  ScheduleService.cs  UserResolveService.cs
WebApplication/Server/ViewModels/: IMeeting.cs
WebApplication/Translations/: AR.json  CN.json  DE.json  DK.json  EN.json  ES.json  ET.json  FI.json  FO.json  FR.json  HE.json  IE.json  IT.json  JP.json  KR.json  NL.json  NO.json  PL.json  PT.json  RU.json  SV.json  TW.json  Translations.xml  VI.json
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/logs/: log-20171002.txt  log-20171002_001.txt  log-20171002_002.txt  log-20171003.txt  log-20171003_001.txt  log-20171004.txt
my-app/: package.json
my-app/public/: index.html
my-app/src/: index.js
(+10 files in other folders)
